<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div id="soldat_knapp_container">
            <div class="dropdown">
                <button onclick="summonTrym()" id="soldat_1_knapp"><img src="bilder/Trym.PNG" alt="Trym"></button>
                <div class="dropdown-content">
                    <p> 100 Ataler
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <button onclick="summonJohan()" id="soldat_2_knapp"><img src="bilder/johan.png" alt="johan"></button>
                <div class="dropdown-content">
                    <p> 50 Ataler
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <button onclick="summonPer()" id="soldat_3_knapp"><img src="bilder/PER.JPG" alt="Per"></button>
                <div class="dropdown-content">
                    <p> 20 Ataler
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <button onclick="summonJokkis()" id="soldat_4_knapp"><img src="bilder/Jokkis.jpg" alt="Jokkis"></button>
                <div class="dropdown-content">
                    <p> 10 Ataler
                    </p>
                </div>
            </div>
        </div>
        <div id="gap_container">
            <p>The fight of the lost sigmas</p>
            <div id="timer">00:00</div>
        </div>
        <div class="soldat_knapp_container">
            <div class="penger">
                <p>Antall Ataler</p>
            </div>
        </div>
    </header>
    <main id="main">
        <canvas id="myCanvas" width="1400" height="400"></canvas>
        <img id="saloon" src="bilder/saloon.png" alt="saloon">
        <img id="totem" src="bilder/totem.png" alt="totem">
        <button onclick="startSpill()" class="litenknapp" id="startknapp">Start <p id="litentekst">Halla på deg, dette
                er et spill der du skal plassere ut råkule soldater for å drepe
                tårnet til motstanderen(eller noe sånt). Jo dyrere soldatene er, jo bedre og sterkere er de. Lykke til!
            </p></button>
        <audio id="introimpact">
            <source src="lyder/introimpact.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <audio id="themesong">
            <source src="lyder/Themesong.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </main>
    <script src="index.js"></script>
</body>

</html>